{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/todo/TodoList.js", "src/components/todo/TodoList.tsx", "src/components/todo/EnhancedTableToolbar.tsx", "src/components/todo/model.tsx", "src/components/todo/EnhancedTableHead.tsx", "src/theme.jsx", "context/themeContext.jsx"],
  "exclude": ["node_modules"]
}
